# hbase-rdf

./: LICENSE.md  config.properties  fuseki-config-hbase.ttl  log4j_config  pom.xml  quad_queries  quad_retrieve.sh  queries  readme.md  readme.txt  retrieve.sh  run.sh  runHBaseSparqlEngine.sh  sparql.sh  sparql_queries.txt  tbl-card.nt
data/: tbl-card2.ttl  test-queries.rq
docs/: DAS4-Hexastore.md  PrefixMatchSchema.md  amazon-benchmarking.md  hbase-setup-ec2.md  rdf-loading-hbase-ec2.md  sparql-querying.md
src/main/java/com/hp/hpl/jena/graph/: Node.java  NodeId.java
src/main/java/examples/: AsynHBaseTrials.java  BSBMQueries.java  ProvenanceQueries.java  RunDBPediaBenchmark.java  RunJenaHBase.java  RunProvHBase.java
src/main/java/nl/vu/datalayer/hbase/: HBaseClientSolution.java  HBaseConnect.java  HBaseConnection.java  HBaseFactory.java  HBaseTableCreate.java  HBaseTests.java  HBaseUtil.java  NTripleParser.java  RetrieveQuads.java  RetrieveTriples.java  RetrieveURI.java  SPARQLQuery.java
src/main/java/nl/vu/datalayer/hbase/bulkload/: AbstractPrefixMatchBulkLoad.java  BulkLoad.java  PrefixMatch.java  QuadBreakDown.java  RDFUnit.java  ResourceToTriple.java  ShuffleStageOptimizer.java  StringIdAssoc.java  TripleToResource.java
src/main/java/nl/vu/datalayer/hbase/connection/: AsyncNativeJavaConnection.java  HBaseConnection.java  NativeJavaConnection.java  RESTConnection.java
src/main/java/nl/vu/datalayer/hbase/coprocessor/: CoprocessorBulkLoad.java  LoadCoprocessor.java  MapOnlyLoader.java  PrefixMatchProtocol.java  TableInsertResourceToTriple.java
src/main/java/nl/vu/datalayer/hbase/exceptions/: ElementNotFoundException.java  NonNumericalException.java  NumericalRangeException.java  QuadSizeException.java
src/main/java/nl/vu/datalayer/hbase/id/: BaseId.java  DataPair.java  HBaseValue.java  Id.java  NumericalRangeException.java  TypedId.java
src/main/java/nl/vu/datalayer/hbase/loader/: HBaseLoader.java
src/main/java/nl/vu/datalayer/hbase/mapred/: CachingRowCounter.java
src/main/java/nl/vu/datalayer/hbase/operations/: ByteArrayInputStream.java  HBHexastoreOperationManager.java  HBHexastoreOperations.java  HBPrefixMatchOperationManager.java  HBPrefixMatchOperations.java  HBasePredicateCFOperationManager.java  HBasePredicateCFOperations.java  IHBaseOperationManager.java  IHBaseOperations.java  IHBasePrefixMatchRetrieveOpsManager.java
src/main/java/nl/vu/datalayer/hbase/operations/prefixmatch/: AsyncScanner.java  AsyncScannerPool.java  ByteArrayInputStream.java  HBPrefixMatchOperationManager.java  IHBasePrefixMatchRetrieveOpsManager.java
src/main/java/nl/vu/datalayer/hbase/parameters/: HBaseResultSet.java  HBaseTripleElement.java  IdWrapper.java  Quad.java  ResultColumn.java  ResultRow.java  RowLimitPair.java  ValueWrapper.java
src/main/java/nl/vu/datalayer/hbase/retrieve/: HBaseGeneric.java  HBaseTripleElement.java  IHBasePrefixMatchRetrieve.java  IHBasePrefixMatchRetrieveOpsManager.java  IdWrapper.java  RowLimitPair.java  ValueWrapper.java
src/main/java/nl/vu/datalayer/hbase/sail/: ContextListerVisitor.java  HBaseQueryVisitor.java  HBaseRepositoryConnection.java  HBaseSail.java  HBaseSailConnection.java  HBaseSailRepository.java  QueryExpansionException.java
src/main/java/nl/vu/datalayer/hbase/schema/: HBHexastoreSchema.java  HBPrefixMatchSchema.java  HBasePredicateCFSchema.java  IHBaseSchema.java  PrefixMatchRemoteHTable.java
src/main/java/nl/vu/datalayer/hbase/test/: HBPrefixMatchSchemaTest.java  HBaseConnect.java  HBaseLocalPrefixMatchTest.java  HBaseSailTest.java  IdTest.java  NTripleParserTest.java  String2IdCheck.java  TextTest.java
src/main/java/nl/vu/datalayer/hbase/util/: ByteArrayInputStream.java  HBHexastoreUtil.java  HBPrefixMatchUtil.java  HBasePredicateCFUtil.java  IHBaseUtil.java
src/main/java/nl/vu/datalayer/sail/: HBaseConnection.java  HBaseDataLayer.java  HBaseRepository.java  HBaseRepositoryConnection.java  HBaseSail.java  HBaseSailConnection.java
src/main/java/nl/vu/jena/assembler/: HBaseAssembler.java  HBaseRewriter.java
src/main/java/nl/vu/jena/cache/: JenaCache.java
src/main/java/nl/vu/jena/graph/: ExprToHBaseLimitsConverter.java  FilteredTriple.java  HBaseGraph.java  HBaseJoinHandler.java  TripleBinder.java  ValueIdMapper.java
src/main/java/nl/vu/jena/provenance/: Polynomial.java  PolynomialFactor.java  PolynomialTerm.java
src/main/java/nl/vu/jena/sparql/engine/binding/: BindingMaterializer.java
src/main/java/nl/vu/jena/sparql/engine/hsp/: HSPBlockPlanner.java  HSPHeuristics.java  MaximumIndependentSet.java  VariableGraph.java  WeightedGraph.java  WeightedGraphNode.java
src/main/java/nl/vu/jena/sparql/engine/iterator/: HSPBlockPlanner.java  Joinable.java  MaximumIndependentSet.java  QueryIterBlockTriples.java  QueryIterCartesianProduct.java  QueryIterHSPBlock.java  QueryIterHashJoin.java  QueryIterJoinBlock.java  QueryIterMergeJoin.java  QueryIterNestedLoopBlock.java  QueryIterTriplePattern.java  TripleMapper.java  WeightedGraph.java  WeightedGraphNode.java
src/main/java/nl/vu/jena/sparql/engine/joinable/: JoinEvent.java  JoinEventHandler.java  JoinListener.java  Joinable.java  TwoWayJoinable.java
src/main/java/nl/vu/jena/sparql/engine/main/: HBaseOpExecutor.java  HBaseStageGenerator.java  HBaseSymbols.java
src/main/java/nl/vu/jena/sparql/engine/optimizer/: HBaseOptimize.java  HBaseTransformFilterPlacement.java  Pattern.java  ReorderHeuristics.java  StatsMatcher.java  TransformFilterPlacementHBase.java
src/main/java/nl/vu/jena/sparql/engine/optimizer/reorder/: Pattern.java  PatternTriple.java  ReorderHeuristics.java  StatsMatcher.java
src/main/java/org/openjena/jenasesame/impl/: Convert.java
src/test/java/nl/vu/datalayer/hbase/bulkload/: PrefixMatchTest.java  StringIdAssocTest.java  TripleToResourceLocal.java
src/test/java/nl/vu/datalayer/hbase/id/: HBaseValueTest.java  TypedIdTestNumericals.java
src/test/java/nl/vu/jena/sparql/engine/hsp/: HSPHeuristicsTest.java
